server {
    listen 80;
    server_name api.helen-knk.com.br;

    client_max_body_size 20M;

    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        access_log off;
        expires 30d;
        add_header Cache-Control 'public';
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
